# firma_electronica

./: .gitignore  README.md
2019_12_12_v1.0/basic-core/: pom.xml
2019_12_12_v1.0/basic-core/src/main/java/mx/com/neogen/commons/bean/: Consulta.java  Item.java  Ordenacion.java  Periodo.java  Propiedades.java  Result.java  Resultado.java  ResultadoItem.java
2019_12_12_v1.0/basic-core/src/main/java/mx/com/neogen/commons/exception/: FormatoInvalidoException.java  MetodoNoImplementadoException.java  OperacionNoRealizadaException.java  ReflectionException.java
2019_12_12_v1.0/basic-core/src/main/java/mx/com/neogen/commons/interfaces/: INodo.java  Invoker.java
2019_12_12_v1.0/basic-core/src/main/java/mx/com/neogen/commons/logs/: Actividad.java  RegistroEvento.java  Tarea.java
2019_12_12_v1.0/basic-core/src/main/java/mx/com/neogen/commons/messages/: AppLogger.java
2019_12_12_v1.0/basic-core/src/main/java/mx/com/neogen/commons/util/: FechaFormatter.java  UtilReflection.java  UtilSystem.java  UtilThread.java
2019_12_12_v1.0/basic-core/src/main/java/mx/neogen/log/: Log.java
2019_12_12_v1.0/basic-core/src/test/java/mx/com/neogen/commons/util/: TestFechaFormatter.java
2019_12_12_v1.0/firma.digital.core/: pom.xml
2019_12_12_v1.0/firma.digital.core/src/main/java/com/meve/ofsp/certificado/: IValidacionCertificadoService.java
2019_12_12_v1.0/firma.digital.core/src/test/java/firma/digital/core/test/: ValidacionCertificadoTest.java
2020_01_04_v1.2/firma.digital.client/: pom.xml
2020_01_04_v1.2/firma.digital.ws/: pom.xml
2020_01_04_v1.2/firma.digital.ws/src/main/java/com/eureka/firma/digital/web/: ComponentLocator.java  RequestFilter.java  UtilWeb.java
2020_01_04_v1.2/firma.digital.ws/src/main/java/mx/eureka/firma/digital/bean/: AppContext.java  ArchivoDepositado.java  BeanInfoDocumento.java  BeanInfoFirma.java  InfoArchivo.java  UtilDocumento.java  ZipCreator.java
2020_01_04_v1.2/firma.digital.ws/src/main/java/mx/eureka/firma/digital/servlet/: BaseServlet.java  ConsultaDocumentos.java  DescargaDocumento.java  FirmaDocumento.java  Logout.java  ValidacionDocumento.java
2020_01_04_v1.2/firma.digital.ws/src/main/java/mx/eurk/firma/digital/bean/: AppContext.java  BeanInfoDocumento.java  InfoArchivo.java  UtilDocumento.java
2020_01_04_v1.2/firma.digital.ws/src/main/java/mx/eurk/firma/digital/servlet/: DescargaDocumento.java  ValidacionDocumento.java
2020_01_04_v1.2/firma.digital.ws/src/main/resources/: dataBase.properties  log4j.properties
2020_01_04_v1.2/firma.digital.ws/src/main/webapp/: indice.jsp
2020_01_04_v1.2/firma.digital.ws/src/main/webapp/WEB-INF/: beans.xml  context-firma-digital.xml  jboss-deployment-structure.xml  spring-webapp-servlet.xml  web.xml
2020_01_04_v1.2/firma.digital.ws/src/main/webapp/css/: menu.css  sigmadoc.css
2020_01_04_v1.2/firma.digital.ws/src/main/webapp/jsp/: consultaDocumentos.jsp  firmaDocumento.jsp  validacionDocumento.jsp
2020_01_04_v1.2/firma.digital.ws/src/main/webapp/layout/: layout.css
2020_01_04_v1.2/firma.digital.ws/src/main/webapp/libs/components/autocompletion/: autocompletion.js  component.html
2020_01_04_v1.2/firma.digital.ws/src/main/webapp/libs/components/tabla/: component.html  tabla.js
2020_01_04_v1.2/firma.digital.ws/src/main/webapp/libs/scripts/eureka33/: eurk-core.min.js
2020_01_04_v1.2/firma.digital.ws/src/main/webapp/pages/: incompatible_browser.html
2020_19_01_v1.3/basic-core/: pom.xml
2020_19_01_v1.3/basic-core/src/main/java/com/eurk/core/beans/consulta/: Consulta.java  Ordenacion.java  Paginacion.java
2020_19_01_v1.3/basic-core/src/main/java/com/eurk/core/beans/respuesta/: CodigoRespuestaEnum.java  ItemBase.java  ItemNodo.java  ListaMensajes.java  MensajeCampoRespuesta.java  MensajeRespuesta.java  RespuestaCItemWS.java  RespuestaItemWS.java  RespuestaItemsWS.java  RespuestaWS.java  TipoMensajeEnum.java
2020_19_01_v1.3/basic-core/src/main/java/mx/com/neogen/commons/annotation/: ExcludeFrom.java
2020_19_01_v1.3/basic-core/src/main/java/mx/com/neogen/commons/bean/: DataBaseBean.java  EntidadBase.java  Item.java  ItemCatalogo.java  Mensaje.java  (+4 more)
2020_19_01_v1.3/basic-core/src/main/java/mx/neogen/log/: Log.java
2020_19_01_v1.3/firma.digital.client/: pom.xml
2020_19_01_v1.3/firma.digital.core/: pom.xml
2020_19_01_v1.3/firma.digital.core/src/main/java/com/meve/ofsp/certificado/: CertificadoDigitalService.java  ICertificadoDigitalService.java  IValidacionCertificadoService.java  SeccionX509Enum.java  StatusCertificadoEnum.java  SujetoX509.java  TipoCertificadoEnum.java  ValidacionCertificadoService.java
2020_19_01_v1.3/firma.digital.core/src/main/resources/: database_script.sql
2020_19_01_v1.3/firma.digital.core/src/test/java/firma/digital/core/test/: ValidacionCertificadoTest.java
2020_19_01_v1.3/firma.digital.core/src/test/resources/: core-firma-digital-context.xml  dataBase.properties
2020_19_01_v1.3/firma.digital.ws/: pom.xml
2020_19_01_v1.3/firma.digital.ws/src/main/resources/: dataBase.properties  log4j.properties
2020_19_01_v1.3/firma.digital.ws/src/main/webapp/: indice.jsp
2020_19_01_v1.3/firma.digital.ws/src/main/webapp/WEB-INF/: app.properties  beans.xml  spring-webapp-servlet.xml  web.xml
2020_19_01_v1.3/firma.digital.ws/src/main/webapp/WEB-INF/pages/fragments/: campos_fiel.jspf  processing.jspf
2020_19_01_v1.3/firma.digital.ws/src/main/webapp/jsp/: consultaDocumentos.jsp  firmaDocumento.jsp  meta_no_cache.jspf  solicitudDocumento.jsp  validacionDocumento.jsp  validacionSolicitud.jsp
2020_19_01_v1.3/firma.digital.ws/src/main/webapp/layout/: layout.css
2020_19_01_v1.3/firma.digital.ws/src/main/webapp/libs/components/autocompletion/: autocompletion.js  component.html
2020_19_01_v1.3/firma.digital.ws/src/main/webapp/libs/components/tabla/: component.html
2020_19_01_v1.3/firma.digital.ws/src/main/webapp/libs/scripts/: consulta_documentos.js  estilos.css  util_functions.js
2020_19_01_v1.3/firma.digital.ws/src/main/webapp/libs/scripts/eureka33/: eurk-core.min.js
2020_19_01_v1.3/firma.digital.ws/src/main/webapp/pages/: incompatible_browser.html
(+351 files in other folders)
