#
#   Archivo de propiedades de acceso sistemas externos
#

#
#	Propiedades de conexi\u00f3n a base de datos
#
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc\:sqlserver\://192.168.147.128:1433;databaseName=DB-IPADE-DESA
jdbc.username=svcgstpresup
jdbc.password=ZT8AVxcBjGg6

#
#   Propiedades de conexi\u00f3n a servidor de correo
#
private.string.email.from=mgarcia@eurekaconsulting.mx

private.string.mail.server.host=
private.int.mail.server.port=25
private.string.mail.server.protocol=smtp

private.string.mail.server.username=
private.string.mail.server.password=

private.bool.mail.smtp.auth=false
private.bool.mail.smtp.starttls.enable=false
private.bool.mail.smtp.quitwait=false
