#
#   Archivo de propiedades de acceso sistemas externos
#

#
#	Propiedades de conexi\u00f3n a base de datos
#
#   Ambiente de desarrollo (maquina virtual Sr. Jorge Venegas)
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc\:sqlserver\://localhost:1433;databaseName=SIGMA-SIGN
jdbc.username=sa
jdbc.password=passwdeureka

#   Ambiente de desarrollo (base de datos de IPADE)
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc\:sqlserver\://192.168.136.128:1433;databaseName=DB-IPADE-DESA
#jdbc.username=svcgstpresup
#jdbc.password=ZT8AVxcBjGg6

#   Ambiente de desarrollo (equipo chido)
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc\:postgresql\://192.168.136.128:5432/sigmadoc_desarrollo_pg
#jdbc.username=postgres
#jdbc.password=postgres

#
#   Propiedades de conexi\u00f3n a servidor de correo
#
private.string.email.from=noreply@eurekaconsulting.mx

private.string.mail.server.host=
private.int.mail.server.port=25
private.string.mail.server.protocol=smtp

private.string.mail.server.username=
private.string.mail.server.password=

private.bool.mail.smtp.auth=false
private.bool.mail.smtp.starttls.enable=false
private.bool.mail.smtp.quitwait=false
