# Default to info level output; this is very handy if you eventually use Hibernate as well.
log4j.rootLogger=error, stdout

# A1 is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %c{2} %m%n
#log4j.appender.stdout.layout.ConversionPattern=%5p | %d | %F | %L | %m%n