#
#	Propiedades de conexi\u00f3n a la base de datos

jdbc.driverClassName=org.h2.Driver
# (linux)
#jdbc.url=jdbc:h2:/opt/wildfly/firma_electronica/data/firma_electronica;TRACE_LEVEL_FILE=0;TRACE_LEVEL_SYSTEM_OUT=0

# (windows)
jdbc.url=jdbc:h2:c:/sigmadoc/FEA/data/firma_electronica;TRACE_LEVEL_FILE=0;TRACE_LEVEL_SYSTEM_OUT=0

jdbc.username=meve
jdbc.password=meve

#
#insert into CONFIGURACION ( propiedad, valor) values ( 'path.repositorio.fs', 'C:\firma_electronica\repositorio');
#
private.string.email.from=mgarcia@eurekaconsulting.mx

private.string.mail.server.host=smtp.office365.com
private.int.mail.server.port=587
private.string.mail.server.protocol=smtp

private.string.mail.server.username=mgarcia@eurekaconsulting.mx
private.string.mail.server.password=M3ve94s21

private.bool.mail.smtp.auth=true
private.bool.mail.smtp.starttls.enable=true
private.bool.mail.smtp.quitwait=false
