# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.

app.name=Oficina sin Papel. Sigma-Doc.
app.version= ver 1.0.
app.bienvenida=Bienvenidos al Sistema SIGMA-DOC


# Etiquetas
password-label=Constrase\u00F1a
userName-label=Nombre de Usuario

# botones
submit.login-label=Ingresar

# Validaciones
zip-regexp=^\\d{5}$

# Mensajes de error
username-required-message=Por favor ingrese su nombre de usuario.
password-required-message=Por favor ingrese su contrase\u00F1a de acceso

# Catalogos
MISS=Miss
MR=Mr.
MRS=Mrs.
DR=Dr.

