<project
    xmlns				="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi			="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation	="
		http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.meve</groupId>
	<artifactId>meve-core-basic</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	
	<name>Modulo de clases core</name>
	<description>
		Proyecto con clases de propósito general y de utilería para todo tipo
		de proyecto
	</description>

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<java.jdk.version>1.7</java.jdk.version>
		<java.junit.version>4.13.1</java.junit.version>
        
	</properties>
	
	<dependencies>
	
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${java.junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
    
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<optimize>true</optimize>
					<encoding>${project.build.sourceEncoding}</encoding>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
                <version>2.3</version>
				<configuration>
					<outputEncoding>${project.build.sourceEncoding}</outputEncoding>
				</configuration>
			</plugin>			
		</plugins>
	</build>
</project>